# Online-Store

./: .gitignore  README.md
Online Store Api/: Online Store Api.csproj  Online Store Api.http  Online Store Api.slnx  Program.cs  appsettings.json
Online Store Api/Controllers/: AuthController.cs  CustomerController.cs  OrderContoller.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs
Online Store Api/Helpers/: ApiResponse.cs
Online Store Api/Middleware/: GlobalErrorHandlingMiddleware.cs
Online Store Api/Properties/: launchSettings.json
Online Store Api/Services/: ImageUploadService.cs
Sore.Core/: Store.Core.csproj
Sore.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshToken.cs  RegisterDto.cs
Sore.Core/DTOs/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Sore.Core/DTOs/Order/: OrderCreateDto.cs  OrderDetailDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  OrderUpdateStatusDto.cs
Sore.Core/DTOs/Payment/: PaymentCreateDto.cs  PaymentDto.cs
Sore.Core/DTOs/Product/: ImageReorderDto.cs  ImageUploadDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  (+4 more)
Sore.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  ProductCatalog.cs  ProductCategory.cs  ProductImages.cs  RefreshToken.cs  Review.cs  Shipping.cs
Sore.Core/Helpers/: PaginatedResult.cs  PaginationParams.cs
Sore.Core/Interfaces/: IUnitOfWork.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/Data/: AppDbContext.cs
Store.Repository/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ShippingRepository.cs
Store.Repository/UnitOfWork/: UnitOfWork.cs
Store.Service/: Store.Service.csproj
Store.Service/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  TokenService.cs
(+38 files in other folders)
